{
  "name": "ui-kit-lite",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "components"
  ],
  "main": "./components/index.js",
  "module": "./components/index.js",
  "types": "./components/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "storybook": "storybook dev --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "mobx": "6.12.3",
    "mobx-react": "9.1.1",
    "rc-dropdown": "4.2.0",
    "rc-menu": "8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "3.16.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "8.0.9",
    "@storybook/addon-essentials": "8.0.9",
    "@storybook/addon-interactions": "8.0.9",
    "@storybook/addon-links": "8.0.9",
    "@storybook/react": "8.0.9",
    "@storybook/react-vite": "8.0.9",
    "@types/postcss-import": "14.0.3",
    "@types/postcss-normalize": "9.0.4",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "@types/react-modal": "3.16.3",
    "@typescript-eslint/parser": "7.6.0",
    "@vitejs/plugin-react-swc": "3.6.0",
    "classnames": "2.5.1",
    "eslint": "8.57.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-unused-imports": "3.1.0",
    "glob": "10.3.12",
    "postcss": "8.4.38",
    "postcss-custom-properties": "13.3.6",
    "postcss-import": "16.1.0",
    "postcss-nested": "6.0.1",
    "postcss-preset-env": "9.5.4",
    "storybook": "^8.0.9",
    "typescript": "5.4.5",
    "vite": "5.2.8",
    "vite-plugin-dts": "3.8.1",
    "vite-plugin-eslint": "1.8.1",
    "vite-plugin-lib-inject-css": "2.0.1",
    "vite-tsconfig-paths": "4.3.2"
  }
}
